# Alpaca (LIVE or paper trading)
ALPACA_ENDPOINT=https://api.alpaca.markets/v2
ALPACA_DATA_ENDPOINT=https://data.alpaca.markets/v2
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here

# Perplexity (research)
PERPLEXITY_API_KEY=your_perplexity_api_key_here
PERPLEXITY_MODEL=sonar

# ClickUp (notifications — posts to a Chat channel)
CLICKUP_API_KEY=your_clickup_api_key_here
CLICKUP_WORKSPACE_ID=your_clickup_workspace_id_here
CLICKUP_CHANNEL_ID=your_clickup_channel_id_here
